# AddressbookNumberTwo

./: README.md
TestProjectAddressbookNumberTwo/: AccountData.cs  ContactTests.cs  FullNameData.cs  GroupCreationTest.cs  GroupData.cs  TestProjectAddressbookNumberTwo.csproj  TestProjectAddressbookNumberTwo.sln  TestProjectСtcontacts.csproj  TestSuitFixture.cs  UnitTest1.cs  app.config
TestProjectAddressbookNumberTwo/AppManager/: ApplicationManager.cs  TestSuitFixture.cs
TestProjectAddressbookNumberTwo/GenData/: contacts.csv  contacts.json  contacts.xlsx  contacts.xml  groups.csv  groups.json  groups.xlsx  groups.xml
TestProjectAddressbookNumberTwo/Helpers/: AuthTestBase.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  LogoutHelper.cs  NavigationHelper.cs
TestProjectAddressbookNumberTwo/Models/: AccountData.cs  AddressBookDB.cs  CompanyData.cs  ContactData.cs  EmailsData.cs  FullNameData.cs  GroupData.cs  TelephoneData.cs
TestProjectAddressbookNumberTwo/Tests/: AddingContactToGroupTest.cs  ContactInformationTest.cs  ContactModTest.cs  ContactModTests.cs  ContactRemovalTest.cs  ContactRemovalTests.cs  ContactTestBase.cs  ContactTests.cs  GroupContactRelation.cs  GroupCreationTest.cs  GroupCreationsTest.cs  GroupModTests.cs  GroupRemovalTests.cs  GroupTestBase.cs  LoginTests.cs  RemovingContactFromGroup.cs  SearchTests.cs  TestBase.cs  dContactModTests.cs
TestProjectСtcontacts/: AccountData.cs  CompanyData.cs  ContactTests.cs  EmailsData.cs  TelephoneData.cs  TestProjectСtcontacts.sln
addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook_test_autoit_2/: addressbook_test_autoit.csproj
addressbook_test_autoit_2/Managers/: AppManager.cs  ContactHelper.cs  HelperBase.cs
addressbook_test_autoit_2/Models/: ContactData.cs
addressbook_test_autoit_2/Properties/: AssemblyInfo.cs
addressbook_test_autoit_2/Tests/: GroupCreationTests.cs  GroupRemovalTests.cs
addressbook_tests_autoit/: Package.appxmanifest  addressbook_tests_autoit.csproj
addressbook_tests_autoit/Managers/: GroupHelper.cs
addressbook_tests_autoit/Models/: GroupData.cs
mantis_tests/: app.config  config_inc.php  mantis_tests.csproj  packages.config
(+20 files in other folders)
